<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">


<!-- Place this data between the <head> tags of your website -->
<title>Home - </title>
<meta name="description" content="">

<!-- Schema.org markup for Google+ -->
<meta itemprop="name" content="Home - ">
<meta itemprop="description" content="">
<meta itemprop="image" content="https://elics.app/storage/app/media/meta-image.png">

<!-- Twitter Card data -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@twitter">
<meta name="twitter:title" content="Home - ">
<meta name="twitter:description" content="">

<!-- Twitter summary card with large image must be at least 280x150px -->
<meta name="twitter:image:src" content="https://elics.app/storage/app/media/meta-image.png">

<!-- Open Graph data -->
<meta property="og:title" content="Home - ">
<meta property="og:url" content="https://elics.app">
<meta property="og:image" content="https://elics.app/storage/app/media/meta-image.png">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="630">
<meta property="og:description" content="">
<meta property="og:site_name" content="">

<!-- Facebook Data -->
<meta property="fb:app_id" content="">
<meta property="fb:page_id" content="">

<link rel="canonical" href="https://elics.app">

<!-- Favicons -->
<link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#333">
<meta name="apple-mobile-web-app-title" content="">
<meta name="application-name" content="">
<meta name="msapplication-TileColor" content="#333">
<meta name="theme-color" content="#333">

<!-- Google Fonts -->
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,100,300,700,400italic' rel='stylesheet' type='text/css'>

<!-- App Styles -->
<link href="style.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <div class="elics elics-outter">
    <div class="container elics-container" style="background-image: url(https://elics.app/themes/elics/assets/images/schema-2nd.jpg)">
        <div class="elics-inner">
            <div class="point point-humidity humidity-reception">
                <div class="point-head">RECEPTION</div>
                <div class="list-point">
                    <div class="point-value">
                        140 <span><sup>&#8451;</sup></span>
                    </div>
                </div>
                <div class="list-point">
                    <div class="point-value">
                        140 <span>%</span>
                    </div>
                </div>
            </div>
            <div class="btn-group btn-action btn-group-reception" role="group">
                <button type="button" class="btn btn-default">OFF</button>
                <button type="button" class="btn btn-success">ON</button>
            </div>

            <div class="point point-humidity humidity-restroom">
                <div class="point-head">RESTROOM</div>
                <div class="list-point">
                    <div class="point-value">
                        140 <span><sup>&#8451;</sup></span>
                    </div>
                </div>
                <div class="list-point">
                    <div class="point-value">
                        140 <span>%</span>
                    </div>
                </div>
            </div>
            <div class="btn-group btn-action btn-group-restroom" role="group">
                <button type="button" class="btn btn-default">OFF</button>
                <button type="button" class="btn btn-success">ON</button>
            </div>

            <div class="point point-temperature temperature-office1">
                <div class="point-head">OFFICE 1</div>
                <div class="list-point">
                    <div class="point-value">
                        140 <span><sup>&#8451;</sup></span>
                    </div>
                </div>
                <div class="list-point">
                    <div class="point-value">
                        140 <span>%</span>
                    </div>
                </div>
            </div>
            <div class="btn-group btn-action btn-group-office1" role="group">
                <button type="button" class="btn btn-default">OFF</button>
                <button type="button" class="btn btn-success">ON</button>
            </div>

            <div class="point point-temperature temperature-office2">
                <div class="point-head">OFFICE 2</div>
                <div class="list-point">
                    <div class="point-value">
                        140 <span><sup>&#8451;</sup></span>
                    </div>
                </div>
                <div class="list-point">
                    <div class="point-value">
                        140 <span>%</span>
                    </div>
                </div>
            </div>
            <div class="btn-group btn-action btn-group-office2" role="group">
                <button type="button" class="btn btn-default">OFF</button>
                <button type="button" class="btn btn-success">ON</button>
            </div>

            <div class="point point-gas">
                <div class="point-head">PANTRY</div>
                                <div class="point-value">
                    <i class="fa fa-exclamation-triangle"></i>
                    BAHAYA
                </div>
            </div>
            <div class="btn-group btn-action btn-group-gas" role="group">
                <button type="button" class="btn btn-default">OFF</button>
                <button type="button" class="btn btn-success">ON</button>
            </div>

            <div class="point point-3point">
                <div class="point-head">CONFECERENCE ROOM</div>
                <div class="list-point">
                    <div class="point-name">
                        Tegangan
                    </div>
                    <div class="point-value">
                        450 <span>v</span>
                    </div>
                </div>
                <div class="list-point">
                    <div class="point-name">
                        Arus
                    </div>
                    <div class="point-value">
                        225 <span>a</span>
                    </div>
                </div>
                <div class="list-point">
                    <div class="point-name">
                        Daya
                    </div>
                    <div class="point-value">
                        140 <span>kWh</span>
                    </div>
                </div>
            </div>
            <div class="btn-group btn-action btn-group-3point" role="group">
                <button type="button" class="btn btn-default">OFF</button>
                <button type="button" class="btn btn-success">ON</button>
            </div>
        </div>
    </div>

    <!-- room -->
    <div class="container elics-room room-restroom is-hidden" style="background-image: url(https://elics.app/themes/elics/assets/images/off-restroom.png)"></div>
    <div class="container elics-room room-office1 is-hidden" style="background-image: url(https://elics.app/themes/elics/assets/images/off-office1.png)"></div>
    <div class="container elics-room room-office2 is-hidden" style="background-image: url(https://elics.app/themes/elics/assets/images/off-office2.png)"></div>
    <div class="container elics-room room-pantry is-hidden" style="background-image: url(https://elics.app/themes/elics/assets/images/off-pantry.png)"></div>
    <div class="container elics-room room-conference is-hidden" style="background-image: url(https://elics.app/themes/elics/assets/images/off-conference.png)"></div>
    <div class="container elics-room room-reception is-hidden" style="background-image: url(https://elics.app/themes/elics/assets/images/off-reception.png)"></div>
</div>        <script src="app.js"></script>


        <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', '', 'auto');
  ga('send', 'pageview');

</script>
<script>
	</script>

    </body>
</html>
